VITE_SUPABASE_PROJECT_ID="rrvdswuciofjkydofpie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmRzd3VjaW9mamt5ZG9mcGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDk1MTAsImV4cCI6MjA3OTk4NTUxMH0.KXIShTYOO-wzrjoO_uO0DSNkddGHCMjrkyIKIoAa8kU"
VITE_SUPABASE_URL="https://rrvdswuciofjkydofpie.supabase.co"

# Admin Signup Security
# Set to 'true' to allow signup without invitation token (only use during initial setup)
# Set to 'false' to require invitation tokens for all admin signups
VITE_ADMIN_SIGNUP_ENABLED="false"